* {
  margin: 0;
  font-family: arial;
  border: border-box;
}
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 110px;
}
.logo {
  background-image: url(amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 110px;
}
.border {
  border: 1px solid transparent;
}
.border:hover {
  border: 1px solid white;
  cursor: pointer;
}
.add-first {
  height: 14px;
  width: 100px;
  color: #cccccc;
  font-size: 0.75rem;
  margin-left: 15px;
}
.add-second {
  height: 16px;
  width: 100px;
  color: #ffffff;
  margin-left: 3px;
  font-size: 0.9rem;
  font-weight: 700;
}
.nav-address {
  border: 1px solid transparent;
  padding: 8px 5px;
}
.nav-address:hover {
  border: 1px solid white;
  cursor: pointer;
}
.add-icon {
  display: flex;
  align-items: center;
}
.nav-search {
  display: flex;
  background-color: rgb(255, 179, 0);
  width: 600px;
  height: 40px;
  border-radius: 4px;
}
.search-select {
  background-color: #e6e6e6;
  height: 40px;
  width: 50px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  height: 38px;
  width: 500px;
  font-size: 1rem;
  border: none;
}
.search-icon {
  height: 40px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #0f1111;
}
span {
  font-size: 0.75rem;
}
.nav-second {
  font-size: 0.9rem;
  font-weight: 700;
}
.nav-cart i {
  font-size: 25px;
  color: white;
  display: inline-block;
}
.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-all i {
  font-size: 1rem;
  font-weight: 950;
  color: white;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel-all {
  font-weight: 700;
  font-size: 0.9rem;
  align-items: center;
  display: flex;
  justify-content: center;
  border: 1px solid transparent;
  padding: 8px 5px;
  margin-left: 10px;
}
.panel-all:hover {
  border: 1px solid white;
  cursor: pointer;
}
.panel-ops p {
  display: inline;
  color: white;
  margin-left: 10px;
  border: 1px solid transparent;
  padding: 8px 5px;
}
.panel-ops p:hover {
  border: 1px solid white;
  cursor: pointer;
}
.panel-ops {
  width: 95%;
  font-size: 0.85rem;
}

.hero-section {
  background-image: url("amazon_mainpage.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.hero-message {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 90px;
}
.hero-message a {
  color: #2162a1;
}
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(217, 132, 248);
}
.box {
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-image {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content {
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box-content a {
  display: inline-block;
  margin-top: 15px;
  color: #2162a1;
  text-decoration: none;
}
.box-image2 {
  display: flex;
  height: 50px;
  width: 20px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.grid-item {
  text-align: left;
  height: auto;
}

.grid-item img {
  margin-top: 1rem;
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.grid-item p {
  padding: 0;
}

.box-kitchen {
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}

.large-image {
  width: 100%;
  max-width: 600px;
  height: 140px !important;
  object-fit: cover;
  display: block;
}
.grid-container1 {
  display: block;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 10px;
  max-width: 700px;
  margin: 0 auto;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.grid-container2 .grid-item {
  height: 120px;
  display: flex;
  object-fit: cover;
  flex-direction: column;
  justify-content: flex-start;
}
.grid-container2 .grid-item p {
  text-align: left;
  margin-top: 5px;
  font-size: 14px;
}
